prefix=/usr/local/Cellar/imagemagick/6.8.9-1
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ImageMagick-6
includearchdir=/usr/local/Cellar/imagemagick/6.8.9-1/include/ImageMagick-6
libname=MagickWand-6.Q16
 
Name: MagickWand
Description: MagickWand - C API for ImageMagick (ABI Q16)
Version: 6.8.9
Requires: MagickCore
Libs: -L${libdir} -l${libname} 
Libs.private: -L${libdir} -l${libname} -llcms2 -L/usr/local/Cellar/freetype/2.5.3_1/lib -lfreetype -L/usr/local/Cellar/xz/5.0.5/lib -llzma -lbz2 -lz -lltdl -lm -lm
Cflags: -I${includearchdir} -I${includedir} -DMAGICKCORE_HDRI_ENABLE=0 -DMAGICKCORE_QUANTUM_DEPTH=16
